#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&trans  &trans      &trans         &trans      &trans       &trans                       &trans &trans       &trans      &trans         &trans      &trans
&trans  &kp Q       &kp W          &kp F       &kp P        &kp B                        &kp J  &kp L        &kp U       &kp Y          &kp APOS    &trans
&trans  &hm LALT A  &hm LCTRL R    &hm LGUI S  &hm LSHFT T  &kp G                        &kp M  &hm RSHFT N  &hm RGUI E  &hm RCTRL I    &hm RALT O  &trans
&trans  &kp Z       &kp X          &kp C       &kp D        &kp V  &trans   &trans   &kp K  &kp H       &kp COMMA    &kp DOT        &kp FSLH    &trans
        &trans      &trans         &kp TAB      &lt 1 BSPC   &lt 2 RET      &lt 3 SPACE &lt 4 ESC  &kp CAPS    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };


        utility_layer {
            bindings = <
&trans    &trans    &trans    &trans     &trans   &trans                    &trans    &trans   &trans     &trans  &trans  &trans
&trans    &trans    &kp LG(LS(N3))    &kp LC(UP) &kp LG(LS(N5))   &trans                    &trans    &trans   &trans     &trans  &trans  &trans
&trans    &kp C_AC_REDO &kp LC(LEFT) &kp LC(DOWN) &kp LC(RIGHT)   &trans                    &trans    &trans   &trans     &trans  &trans  &trans
&trans    &kp C_AC_UNDO &kp C_AC_CUT &kp C_AC_COPY &kp C_AC_PASTE   &trans  &trans   &trans   &trans    &trans   &trans     &trans  &trans  &trans
                    &trans    &trans     &trans   &mo 1   &trans   &trans   &trans    &trans   &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
            bindings = <
&trans    &trans    &trans    &trans     &trans   &trans                    &trans    &trans   &trans     &trans    &trans    &trans
&trans    &kp EXCL  &kp AT    &kp HASH   &kp DLLR &kp PRCNT                 &kp CARET &kp AMPS &kp STAR   &kp LPAR  &kp RPAR  &trans
&trans    &kp TILDE &kp GRAVE &kp LBKT   &kp RBKT &kp BSLH                  &kp PIPE  &kp LBRC &kp RBRC   &kp COLON &kp SEMI  &trans
&trans    &trans    &trans    &kp MINUS  &kp UNDER &trans  &trans   &trans   &trans   &kp PLUS &kp EQUAL  &trans    &trans    &trans
                    &trans    &trans     &trans   &trans  &mo 2    &trans   &trans    &trans   &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
            bindings = <
&trans    &trans    &trans    &trans     &trans   &trans                    &trans    &trans   &trans     &trans  &trans   &trans
&trans    &trans    &kp N7    &kp N8     &kp N9   &trans                    &trans    &kp F7   &kp F8     &kp F9  &kp F10  &trans
&trans    &trans    &kp N4    &kp N5     &kp N6   &trans                    &trans    &kp F4   &kp F5     &kp F6  &kp F11  &trans
&trans    &trans    &kp N1    &kp N2     &kp N3   &trans  &trans   &trans   &trans    &kp F1   &kp F2     &kp F3  &kp F12  &trans
                    &trans    &trans     &trans   &trans  &kp N0    &mo 3   &trans    &trans   &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };


        nav_layer {
            bindings = <
&trans  &trans      &trans        &trans        &trans        &trans                         &trans    &trans    &trans   &trans    &trans  &trans
&trans  &trans      &trans        &kp C_BRI_DN  &kp C_BRI_UP  &trans                         &trans    &kp HOME  &kp UP   &kp END   &kp C_PWR  &trans
&trans  &trans      &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans                         &trans    &kp LEFT  &kp DOWN &kp RIGHT &trans  &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans   &trans  &trans    &trans    &kp C_MUTE   &kp C_VOL_DN    &kp C_VOL_UP  &trans
                        &trans       &trans       &trans      &trans  &trans   &trans  &mo 4     &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
